<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> Kuza.io | Farming Just Got Simpler </title>

  <!--SEO Meta Tags-->
  <meta name="identifier-url" content="http://kuza.io" />
  <meta name="title" content="Kuza.io | Farming just got simpler" />
  <meta name="description" content="We are a One-Stop Platform for All Things Farming" />
  <meta name="abstract" content="We are a One-Stop Platform for All Things Farming" />
  <meta name="keywords" content="farming, kenya, mushroom, courses, farm, young farmer" />
  <meta name="author" content="Eric Githinji" />
  <meta name="revisit-after" content="15" />
  <meta name="language" content="English" />
  <meta name="copyright" content="© 2016 Kuza.io" />

  <!--Social Media Metadata-->

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="Farming just got simpler">

  <!-- Open Graph data -->
  <meta property="og:title" content="Kuza.io | Farming just got simpler" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.kuza.io" />
  <meta property="og:image" content="http://kuza.io/static/kuza.jpg" />
  <meta property="og:description" content="We are a One-Stop Platform for All Things Farming" />

  <!--Favicons-->
  <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/static/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

  <!--Chrome theme color-->
  <meta name="theme-color" content="#739C3B">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="/static/manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Kuza.io">
  <link rel="icon" type="image/png" sizes="192x192" href="/static/icons/android-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Kuza.io">
  <link rel="apple-touch-icon" sizes="57x57" href="/static/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-icon-180x180.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="/static/icons/ms-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#739C3B">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#739C3B">

  <!--Preferred destination-->
  <!--<link rel="canonical" href="http://kuza.io/">-->
  
  <!--UIKit-->
  <link rel="stylesheet" href="/static/styles/vendor/uikit/uikit.css">
  <link rel="stylesheet" href="/static/styles/vendor/uikit/components/slideshow.min.css">
  <link rel="stylesheet" href="/static/styles/vendor/uikit/components/slidenav.min.css">
  <link rel="stylesheet" href="/static/styles/vendor/uikit/components/dotnav.min.css">
  <link rel="stylesheet" href="/static/styles/vendor/uikit/components/accordion.min.css">

  <!--Paradeiser (http://lucidlemon.github.io/paradeiser/)-->
  <link rel="stylesheet" href="/static/styles/vendor/paradeiser.css">
</head>

<body>
  <div id="app">
  </div>

  <!-- UIKit -->
  <script src="/static/scripts/vendor/jquery-3.0.0.min.js"></script>
  <script src="/static/scripts/vendor/uikit/uikit.js"></script>
  <script src="/static/scripts/vendor/uikit/components/slideshow.min.js"></script>
  <script src="/static/scripts/vendor/uikit/components/accordion.min.js"></script>
  <script src="/static/scripts/vendor/uikit/components/lightbox.min.js"></script>
  <script src="/static/scripts/vendor/uikit/core/dropdown.min.js"></script>
  <script src="/static/scripts/vendor/uikit/core/switcher.min.js"></script>
  <script src="/static/scripts/vendor/uikit/core/tab.min.js"></script>

  <!--Headroom JS-->
  <script src="/static/scripts/vendor/headroom.min.js"></script>

  <!--Heap Analytics-->
  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load("3452870122");
  </script>

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-77122017-1', 'auto');
    ga('send', 'pageview');
  </script>

  </script>

  <!-- Hotjar Tracking Code for https://kuza.io -->
  <script>
    (function(h, o, t, j, a, r) {
      h.hj = h.hj || function() {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 240242,
        hjsv: 5
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>

  <!--Twitter Follow Button-->
  <script>
    window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));
  </script>
  <div id="fb-root"></div>

  <!--Facebook Recommend Button-->
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <script>
  </script>
</body>

</html>